-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\FRC\\Desktop\\Programes\\2020_Columbus_Code\\src\\main\\include
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\77aec02c88b6cdbbe6ae1baa0d102dbc\\wpilibc-cpp-2020.1.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\603cb3c4292f5c9ad5d0f9e5f496c319\\ntcore-cpp-2020.1.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\6052d830a658f522a859cddd6e1e0630\\hal-cpp-2020.1.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\2aade005695a325322cde8f3ee86761b\\wpiutil-cpp-2020.1.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\7efde753c0dd9aec36ed8ab2bd1e5fc2\\cameraserver-cpp-2020.1.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\6da1ee272b6a74bff11c1c409cf00b58\\cscore-cpp-2020.1.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\9db90d49712fd7f8707de21c94059f20\\wpiapi-cpp-5.18.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\ddeb1fe31803ebb75be7c7ff81bc8ef1\\api-cpp-5.18.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\ac428c4a4655347f48b737475e270c84\\cci-5.18.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\e1b5df9cc88ab3bc4394be251b5c67fd\\diagnostics-5.18.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\8274b2cc50d53a9d7a331650961891b7\\canutils-5.18.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\962a2c08ad78861ae00def2970206027\\platform-stub-5.18.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\7aa6e4bcf682a12eecc7960ffc7a7438\\core-5.18.2-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\8a5a6bb337c5b8e2a84ceac01c3c2259\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\c4c6bbaecccda1163e676653c3ec953c\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\FRC\\.gradle\\caches\\transforms-2\\files-2.1\\b6b3c70d6e6f440cb26a09042e35b2c9\\wpilibNewCommands-cpp-2020.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
