-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\suPUR\\Desktop\\Programmes\\TestProgram\\HeaderTest\\src\\main\\include
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\77aec02c88b6cdbbe6ae1baa0d102dbc\\wpilibc-cpp-2020.1.2-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\603cb3c4292f5c9ad5d0f9e5f496c319\\ntcore-cpp-2020.1.2-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\6052d830a658f522a859cddd6e1e0630\\hal-cpp-2020.1.2-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\2aade005695a325322cde8f3ee86761b\\wpiutil-cpp-2020.1.2-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\7efde753c0dd9aec36ed8ab2bd1e5fc2\\cameraserver-cpp-2020.1.2-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\6da1ee272b6a74bff11c1c409cf00b58\\cscore-cpp-2020.1.2-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\bcd619b8fdce3dc164af406ce1be43ac\\wpiapi-cpp-5.17.6-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\bea4c3b0bbcf80e1b4924c6b74120940\\api-cpp-5.17.6-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\ee49b886dd027fc4bdf661c3e94a7337\\cci-5.17.6-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\1ce946856de779dc98eab571354ed613\\diagnostics-5.17.6-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\2d3076492378b355ce53d93850667358\\canutils-5.17.6-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\7800cb3bdc8f3b5926912275be5aec5a\\platform-stub-5.17.6-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\05aebe67c8ae1aa8b0c9ac53c8f503c6\\core-5.17.6-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\0bab732083b0e8598efb0894ce485a2c\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\5024c23ed430a386c08ef3d8e7431fa2\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\suPUR\\.gradle\\caches\\transforms-2\\files-2.1\\b6b3c70d6e6f440cb26a09042e35b2c9\\wpilibNewCommands-cpp-2020.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
